Host remarkable
	Hostname 10.11.99.1
	User root

# Personal account, - the default config
Host github.com
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_rsa

# Work account
Host github-tbz
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_rsa_tbz
